#sudo docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=KoA5P8I5A1FpeV" \
#    -p 1433:1433 --name sql1 --hostname sql1 \
#    -d \
#    mcr.microsoft.com/mssql/server:2019-latest

ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=KoA5P8I5A1FpeV